# Spark-SQL

Spark-SQL/: cluster_submit.sh  pom.xml
Spark-SQL/Spark-UI/: job_time_seconds.txt
Spark-SQL/src/main/resources/: log4j.properties
Spark-SQL/src/main/scala/com/epam/hubd/spark/scala/sql/homework/: Constants.scala  MotelsHomeRecommendation.scala
Spark-SQL/src/main/scala/com/epam/spark/sql/domain/: BidItem.scala
Spark-SQL/src/test/scala/com/epam/hubd/spark/scala/sql/homework/: MotelsHomeRecommendationTest.scala
